import java.util.Scanner;
class StudentGrade
{
	public static void main(String[] args)
	{
		Scanner input = new Scanner(System.in);
		System.out.println("Enter The Five Subject Marks :");
		int s1 = input.nextInt();
		int s2 = input.nextInt();
		int s3 = input.nextInt();
		int s4 = input.nextInt();
		int s5 = input.nextInt();
		int tot = s1+s2+s3+s4+s5;
		float per = tot/5;
		System.out.println("Total :"+tot);
		System.out.println("Percentage :"+per);	
		if(per>=90)
			System.out.println("Grade A");
	    else 
                if(per>=80)
			System.out.println("Grade B");
	    else 
                if(per>=70)
			System.out.println("Grade C");
	    else 
                if(per>=60)
			System.out.println("Grade D");
	    else 
                if(per>=40)
			System.out.println("Grade E");
	    else
			System.out.println("Grade F");
	}
}
